2013-10-02-Color-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Haml/Sass Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Making Boxes</h1>
    <input id='colors' type='text'>
    <input id='make' type='button' value='Color Boxes!'>
    <input id='clearinput' type='button' value='Clear Input'>
    <input id='clearboxes' type='button' value='Clear Boxes'>
    <div id='boxes'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Color-Boxes/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Haml/Sass Template
    %link{rel: "stylesheet", href:'css/normalize.css'}
    %link{rel: "stylesheet", href:'css/style.css'}
  %body
    %h1 Making Boxes
    %input#colors{type: 'text'}
    %input#make{type: 'button', value: 'Color Boxes!'}
    %input#clearinput{type: 'button', value: 'Clear Input'}
    %input#clearboxes{type: 'button', value: 'Clear Boxes'}
    #boxes

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
