2013-09-30-Basic-jQuery/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Haml/Sass Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
    <input id='texter' placeholder='Type here...' type='text'>
    <input id='clicker' type='button' value='Press Me'>
    <div class='clear'></div>
    <input id='color' type='textbox'>
    <div id='div1'>DIV 1</div>
    <div id='div2'>DIV 2</div>
    <div id='div3'>DIV 3</div>
    <div id='div4'>DIV 4</div>
    <input id='age' placeholder='Enter an age..' type='text'>
    <input id='age_check' type='button' value='Verify Age!'>
    <div id='age_div'>Age Verification</div>
    <!-- #qunit -->
    <!-- #qunit-fixture -->
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <!-- /%script{src: 'js/qunit-1.12.0.js'} -->
    <script src='js/main.js'></script>
    <!-- /%script{src: 'js/testing.js'} -->
  </body>
</html>

2013-09-30-Basic-jQuery/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Haml/Sass Template
    %link{rel: "stylesheet", href:'css/normalize.css'}
    %link{rel: "stylesheet", href:'css/qunit-theme-gabe.css'}
    %link{rel: "stylesheet", href:'css/style.css'}
  %body
    = Haml::Engine.new(File.read('haml/_header.haml')).render
    = Haml::Engine.new(File.read('haml/_nav.haml')).render
    = Haml::Engine.new(File.read('haml/_content.haml')).render
    = Haml::Engine.new(File.read('haml/_footer.haml')).render

    %input#texter{type: 'text', placeholder: 'Type here...'}
    %input#clicker{type: 'button', value: 'Press Me'}
    .clear
    %input#color{type:'textbox'}

    #div1 DIV 1
    #div2 DIV 2
    #div3 DIV 3
    #div4 DIV 4

    %input#age{type: 'text', placeholder:'Enter an age..'}
    %input#age_check{type: 'button', value: 'Verify Age!'}
    #age_div Age Verification

    / #qunit
    / #qunit-fixture

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    //%script{src: 'js/qunit-1.12.0.js'}
    %script{src: 'js/main.js'}
    //%script{src: 'js/testing.js'}
