2013-10-01-Bank-Of-Nashville/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Bank of Nashville</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
    <h1>Bank of Nashville</h1>
    <input id='balance' readonly type='text'>
    <span>Balance</span>
    <span id='overdraft'>!!Overdrafted!!</span>
    <div class='clear'></div>
    <input id='amount' type='text'>
    <input id='deposit' type='button' value='Deposit'>
    <input id='withdraw' type='button' value='Withdraw'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-Bank-Of-Nashville/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Bank of Nashville
    %link{rel: "stylesheet", href:'css/normalize.css'}
    %link{rel: "stylesheet", href:'css/style.css'}
  %body
    = Haml::Engine.new(File.read('haml/_header.haml')).render
    = Haml::Engine.new(File.read('haml/_nav.haml')).render
    = Haml::Engine.new(File.read('haml/_content.haml')).render
    = Haml::Engine.new(File.read('haml/_footer.haml')).render

    %h1 Bank of Nashville
    %input#balance{type: 'text', readonly: true}
    %span Balance
    %span#overdraft !!Overdrafted!!
    .clear
    %input#amount{type: 'text'}
    %input#deposit{type: 'button', value: 'Deposit'}
    %input#withdraw{type: 'button', value: 'Withdraw'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
