2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The Geek Bank</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1 id='name'>The Geek Bank</h1>
    <div class='container'>
      <div class='title'></div>
      <img id='logo'>
      <input id='url' placeholder='Enter image url here...' type='text'>
      <input id='set_logo' type='button' value='Set Logo!'>
    </div>
    <div class='container'>
      <div class='title'>Balance</div>
      <input id='balance' readonly type='text'>
      <input id='balance_amount' placeholder='Enter balance here...' type='text'>
      <input id='set_balance' type='button' value='Set Balance!'>
    </div>
    <div class='container'>
      <div class='title'>Funds ($)</div>
      <input id='amount' placeholder='Enter funds to deposit/withdraw' type='text'>
      <input id='deposit' type='button' value='Deposit!'>
      <input id='withdraw' type='button' value='Withdraw!'>
    </div>
    <div id='transactions'>
      <h1>Transaction List</h1>
      <div id='deposits'>
        <h2>Deposits</h2>
        <ul class='list'></ul>
      </div>
      <div id='withdrawals'>
        <h2>Withdrawals</h2>
        <ul class='list'></ul>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title The Geek Bank
    %link{rel: "stylesheet", href:'css/normalize.css'}
    %link{rel: "stylesheet", href:'css/style.css'}
  %body
    %h1#name The Geek Bank
    .container
      .title
      %img#logo
      %input#url{type: 'text', placeholder: 'Enter image url here...'}
      %input#set_logo{type: 'button', value: 'Set Logo!'}
    .container
      .title Balance
      %input#balance{type: 'text', readonly: true}
      %input#balance_amount{type: 'text', placeholder: 'Enter balance here...'}
      %input#set_balance{type: 'button', value: 'Set Balance!'}
    .container
      .title Funds ($)
      %input#amount{type: 'text', placeholder: 'Enter funds to deposit/withdraw'}
      %input#deposit{type: 'button', value: 'Deposit!'}
      %input#withdraw{type: 'button', value: 'Withdraw!'}

    #transactions
      %h1 Transaction List
      #deposits
        %h2 Deposits
        %ul.list
      #withdrawals
        %h2 Withdrawals
        %ul.list
      .clear


    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
