2013-10-08-Inventory-Firebase/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Inventory System</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='person' placeholder='Name' type='text'>
    </div>
    <div class='small-8 columns'>
      <input id='address' placeholder='Address' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button small radius' id='save' type='button' value='Save'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus id='name' placeholder='Item Name' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='amount' placeholder='How Many' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='value' placeholder='Value' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='room' placeholder='Room' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='condition' placeholder='Condition' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='date' placeholder='Date Purchased' type='text'>
    </div>
  </div>
  <div class='row'>
    <div class='small-6 small-offset-3 columns'>
      <input class='button success small radius' id='add' type='button' value='Add'>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <h4 class='subheader'>Grand Total</h4>
    </div>
    <div class='small-2 columns'>
      <h4 class='subheader' id='total'></h4>
    </div>
    <div class='small-8 columns'></div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <table id='items'>
        <tr>
          <th>Name</th>
          <th>Count</th>
          <th>Cost</th>
          <th>Room</th>
          <th>Condition</th>
          <th>Date Purchased</th>
        </tr>
      </table>
      <div class='clear'></div>
    </div>
  </div>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-08-Inventory-Firebase/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Foundation 4
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Inventory System
  .row
    .small-2.columns
      %input#person{type: 'text', placeholder: 'Name'}
    .small-8.columns
      %input#address{type: 'text', placeholder: 'Address'}
    .small-2.columns
      %input#save.button.small.radius{type: 'button', value: 'Save'}
  .row
    .small-2.columns
      %input#name{type: 'text', autofocus: true, placeholder: 'Item Name'}
    .small-2.columns
      %input#amount{type: 'text', placeholder: 'How Many'}
    .small-2.columns
      %input#value{type: 'text', placeholder: 'Value'}
    .small-2.columns
      %input#room{type: 'text', placeholder: 'Room'}
    .small-2.columns
      %input#condition{type: 'text', placeholder: 'Condition'}
    .small-2.columns
      %input#date{type: 'text', placeholder: 'Date Purchased'}
  .row
    .small-6.small-offset-3.columns
      %input#add.button.success.small.radius{type: 'button', value: 'Add'}
  .row
    .small-2.columns
      %h4.subheader Grand Total
    .small-2.columns
      %h4#total.subheader
    .small-8.columns
  .row
    .small-12.columns
      %table#items
        %tr
          %th Name
          %th Count
          %th Cost
          %th Room
          %th Condition
          %th Date Purchased
      .clear




  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/app/app.js'}
