2013-09-30-Basic-jQuery2/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Haml/Sass Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <!-- %link{rel: "stylesheet", href:'css/qunit-theme-gabe.css'} -->
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
    <input id='button1' type='button' value='Green me'>
    <div id='greenDiv'>Make me green</div>
    <input id='name_txt' placeholder='Enter your name...' type='text'>
    <input id='name_btn' type='button' value='Count Characters'>
    <div class='result_char_count'>RESULT</div>
    <!-- #qunit -->
    <!-- #qunit-fixture -->
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <!-- %script{src: 'js/qunit-1.12.0.js'} -->
    <script src='js/main.js'></script>
    <!-- %script{src: 'js/testing.js'} -->
  </body>
</html>

2013-09-30-Basic-jQuery2/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Haml/Sass Template
    %link{rel: "stylesheet", href:'css/normalize.css'}
    / %link{rel: "stylesheet", href:'css/qunit-theme-gabe.css'}
    %link{rel: "stylesheet", href:'css/style.css'}
  %body
    = Haml::Engine.new(File.read('haml/_header.haml')).render
    = Haml::Engine.new(File.read('haml/_nav.haml')).render
    = Haml::Engine.new(File.read('haml/_content.haml')).render
    = Haml::Engine.new(File.read('haml/_footer.haml')).render

    %input#button1{type:'button', value: 'Green me'}
    #greenDiv Make me green

    %input#name_txt{type: 'text', placeholder: 'Enter your name...'}
    %input#name_btn{type: 'button', value: 'Count Characters'}
    .result_char_count RESULT


    / #qunit
    / #qunit-fixture

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    / %script{src: 'js/qunit-1.12.0.js'}
    %script{src: 'js/main.js'}
    / %script{src: 'js/testing.js'}
