2013-10-01-Useless-Calculator/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Haml/Sass Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
    <h1>Useless Calculator</h1>
    <input id='inputs' type='text'>
    <input id='calc' type='button' value='Calculate!'>
    <div class='clear'></div>
    <input id='result' readonly type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-Useless-Calculator/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Haml/Sass Template
    %link{rel: "stylesheet", href:'css/normalize.css'}
    %link{rel: "stylesheet", href:'css/style.css'}
  %body
    = Haml::Engine.new(File.read('haml/_header.haml')).render
    = Haml::Engine.new(File.read('haml/_nav.haml')).render
    = Haml::Engine.new(File.read('haml/_content.haml')).render
    = Haml::Engine.new(File.read('haml/_footer.haml')).render

    %h1 Useless Calculator
    %input#inputs{type: 'text'}
    %input#calc{type: 'button', value: 'Calculate!'}
    .clear
    %input#result{type: 'text', readonly: true}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
